network:
    ethernets:
        eth0:
            addresses:
            - 192.168.210.64/24
            nameservers:
                addresses:
                - 8.8.8.8
                search:
                - smartlearn.lan
            routes:
            - to: default
              via: 192.168.210.1
    version: 2
